Views/MainWindow.xaml

<Window x:Class="Beauty.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="addButton"
                    Content="Добавить"
                    Margin="5"
                    Width="100"
                    Click="addButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="clientDataGrid"
                  Grid.Row="1"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editMenuItem" 
                              Header="Редактировать"
                              Click="editMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="deleteMenuItem" 
                              Header="Удалить"
                              Click="deleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Посещений"
                                    Binding="{Binding ClientService.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
